.auto-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    margin-top: 16px;
}

.auto-list__card {
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 8px;
    padding: 16px;
    background-color: #fff;
    border-radius: 16px;
}

.auto-list__card img {
    border-radius: 16px;
    margin-bottom: 8px;
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

.auto-list__card-name {
    font-size: 17px;
    font-weight: 500;

    margin-bottom: 8px;
}

.auto-list__card-city {
    font-size: 15px;
    font-weight: 400;
}

.auto-list__card-wrapper {
    display: flex;
    justify-content: space-between;
    
}

.auto-list__card-price {
    font-size: 17px;
    font-weight: 500;
    color: #760135;
}

.auto-list__card a {
    font-size: 13px;
    color: #282828;
}

.link-to-form {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin-top: 24px;
    margin-bottom: 60px;
    background-color: #fff;
    border-radius: 16px;
}

.link-to-form p {
    font-size: 15px;
    font-weight: 400;

}

.link-to-form a {
    font-weight: 500;
    color: #760135;
}

.micro-button {
    display: none;
    justify-content: center;
    align-items: center;
    height: 34px;
    margin: 16px 16px 24px 16px;
    padding: 8px 24px;
    background-color: #fff;
    border-radius: 4px;
    border-color: inherit;
    font-weight: 500;
    cursor: pointer;
    
}


@media (max-width: 980px) {
 
    .auto-list {
        grid-template-columns: 1fr 1fr;
    }

    .micro-button {
        display: flex;
    }
    


    .auto-list :nth-child(5) {
        display: none;
    }

    .auto-list :nth-child(6) {
        display: none;
    }

    .auto-list :nth-child(7) {
        display: none;
    }

    .auto-list :nth-child(8) {
        display: none;
    }

    .auto-list :nth-child(9) {
        display: none;
    }

    .auto-list :nth-child(10) {
        display: none;
    }

    .auto-list :nth-child(11) {
        display: none;
    }

    .auto-list :nth-child(12) {
        display: none;
    }

    .auto-list :nth-child(13) {
        display: none;
    }

    .auto-list :nth-child(14) {
        display: none;
    }


}


@media (max-width: 560px) {
    .auto-list {
        grid-template-columns: 1fr;
    }

    .link-to-form {
        height: 40px;
        padding: 16px;
    }

}